<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScannerFragment" >

    <com.anewgalaxy.androidbarcodescanner.AndroidBarcodeScannerView
        android:id="@+id/barcode_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:scanFrameWidth="300dp"
        app:scanFrameHeight="200dp"

        app:scanMaskColor="#000000"
        app:scanMaskAlpha="0.375"

        app:scanLaserColor="#FF0000"
        app:scanLaserThickness="5"
        app:scanResultPointsColor="#FFFFFF"
        app:scanResultPointsRadius="12"

        app:scanFrameCornerSize="48dp"
        app:scanFrameThickness="8"
        app:scanFrameOffset="10dp"
        app:scanFrameColor="@android:color/white"
        app:scanFrameAlpha="1"
        app:scanFrameStyle="corners" />

</LinearLayout>